spring.application.name=crud-postgres
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin123ADMIN

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# create always recreated tables on startup
# update updates tables on startup if needed
#

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# The warning about PostgreSQLDialect can be removed by not explicitly setting hibernate.
# dialect if you're using a PostgreSQL database, as it's auto-detected.
# If you have set this property and want to stick with explicit settings,
# suppress the warning specifically in your logging configuration if possible.
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.max-lifetime=1800000

logging.level.root=INFO  
# Shows INFO, WARN, ERROR, and FATAL messages
logging.level.org.hibernate.orm.deprecation=error
logging.level.org.springframework.orm.jpa.JpaBaseConfiguration=error
